spring.datasource.url=jdbc:mysql://10.152.3.99:3306/db_iemr
spring.datasource.username=piramaldev
spring.datasource.password=Piramal@2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/db_iemr
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.dbcp2.max-total=3
#spring.datasource.dbcp2.initial-size=1
#spring.datasource.maxActive=3
#spring.datasource.maxIdle=1
#spring.datasource.initialSize=1
#spring.datasource.maxTotal=3
#spring.datasource.dbcp2.max-total=3
#spring.datasource.dbcp2.log-expired-connections=true
#spring.datasource.dbcp2.initial-size=1
#spring.datasource.dbcp2.max-active=3
#spring.datasource.dbcp2.max-idle=1
spring.datasource.tomcat.initial-size=4
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.min-evictable-idle-time-millis=15000


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=none

spring.jackson.serialization.fail-on-empty-beans=false

##Project specific URL Configurations
common-url=http://10.152.3.99:8080/CommonV1
#common-url=http://l-185000861.wipro.com:9090/CommonV1
create-feedback=feedback/createFeedback

## Redis configuration
iemr.extend.expiry.time=true
iemr.session.expiry.time=1800
iemr.redis.url=localhost
iemr.redis.port=6379

## KM Configuration
km-base-url=http://10.152.3.146:8084/OpenKM
km-base-path=10.152.3.146:8084/OpenKM
km-base-protocol=http
km-username=okmAdmin
km-password=admin
km-root-path=/okm:personal/users/
km-guest-user=guest
km-guest-password=guest

## Path where the files would be stored before uploading to KM server
tempFilePath=c:/temp/
