
# dev env 
# DB Connections 
spring.datasource.url=jdbc:mysql://172.16.19.43:3306/db_iemr?autoReconnect=true&useSSL=false
spring.datasource.username=piramaldev
spring.datasource.password=Piramal@2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# KM config
km-base-url=http://172.16.19.40:8084/OpenKM
km-base-path=deviemr.piramalswasthya.org:8084/OpenKM

# CTI Config
cti-server-ip=172.16.19.47
cti-logger_base_url=http://helplines.piramalswasthya.org/logger

# Identity Config
identity-api-url = http://172.16.19.40:8080/identity-0.0.1
identity-1097-api-url = http://172.16.19.40:8080/1097identityapi-v1.0

# Common Config
common-url=http://172.16.19.40:8080/commonapi-v1.0
