
# dev env 
# DB Connections 
spring.datasource.url=<Enter AMRIT DB URL here>
spring.datasource.username=<Enter your AMRIT DB username>
spring.datasource.password=<Enter your AMRIT DB password>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



# CTI Config
cti-server-ip=172.16.19.47
cti-logger_base_url=http://helplines.piramalswasthya.org/logger

# Identity Config
identity-api-url = http://172.16.19.40:8080/identity-0.0.1
identity-1097-api-url = http://172.16.19.40:8080/1097identityapi-v1.0

# Common Config
common-url=http://172.16.19.40:8080/commonapi-v1.0

### Redis IP
spring.redis.host=localhost

