# dev env 
# DB Connections 
spring.datasource.url=jdbc:mysql://10.208.122.38:3306/db_iemr?autoReconnect=true&useSSL=false
spring.datasource.username=piramaldev
spring.datasource.password=Piramal@2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# KM config
km-base-url=http://10.152.3.157:8084/OpenKM
km-base-path=10.152.3.157:8084/OpenKM

# CTI Config
cti-server-ip=10.208.122.99
cti-logger_base_url=http://10.208.122.99/logger

# Identity Config
identity-api-url = http://localhost:8080/identity-0.0.1
identity-1097-api-url = http://localhost:8080/1097identityapi-v1.0

# Common Config
common-url=http://10.208.122.38:8080/commonapi-v1.0
